DB_NAME=salamantex
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=<smtp-account-username>
SMTP_PASSWORD=<smtp-account-password>
FROM_NAME=Assessment
FROM_EMAIL=no-reply@assessment.dev
JWT_SECRET=franksecrete
JWT_EXPIRE=7d
